VoiceRecognitionReactNative_kotlinVersion=1.7.0
VoiceRecognitionReactNative_minSdkVersion=21
VoiceRecognitionReactNative_targetSdkVersion=31
VoiceRecognitionReactNative_compileSdkVersion=31
VoiceRecognitionReactNative_ndkversion=21.4.7075529
